{
  "name": "backendapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"babel src --out-dir build",
    "start": "node build/index.js",
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.10.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "nodemon": "^2.0.4"
  }
}
